{
  "name": "dosfarma/testing",
  "description": "Tools for testing integration",
  "type": "library",
  "authors": [
    {
      "name": "Sergio Hernández Martínez",
      "email": "sergio.hernandez@dosfarma.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "guzzlehttp/guzzle": "^6.5",
    "php-amqplib/php-amqplib": "~2.10",
    "ext-json": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "DosFarma\\Testing\\": "src/"
    }
  }
}
